html, body {
    height: 100%;
    overflow: hidden;
}

main {
    padding: 10px;
    height: 100%;
    display: grid;
    grid-gap: 15px;
    color: #f2f2f2;
    text-align: center;

    grid-template-areas:
    'header header header sidebar'
    'text text text sidebar'
    'text text text article'
    'text text text ad'
    'footer footer footer footer'
;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 100px auto 100px 50px;
}

.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
}
.text {
    grid-area: text;
}
.ad{
    grid-area: ad;
}
.footer {
    grid-area: footer;
}

.header {
    width: 100%;
    background-color: #333;
    overflow: hidden;
}
.header a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}
.header a:hover {
    background-color: #ddd;
    color: black;
}
.header a:active {
    background-color: lightslategray;
    color: black;
}
.header .icon {
    display: none;
}

.sidebar a {
    text-decoration: none;
    font-size: large;
    display: block;
    color: white;
    padding: 9px 10px 10px 16px;
}

main div {
    border: 1px solid black;
    border-radius: 20px;
    background-color: #333;
}

article {
    border: 1px solid black;
    border-radius: 20px;
    background-color: #333;
    font-size: large;
}
article img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}
article #small {
    font-size: medium;
}


/* Extra maži įrenginiai (telefonai, 600px ir žemiau) */
@media only screen and (max-width: 600px) {
    .header a:not(:first-child) {display: none;}
    .header a.icon {
        float: right;
        display: block;
    }
    .header.responsive {position: relative;}
    .header.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .header.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    main {
        display: grid;
        grid-template-areas:
    'header'
    'text'
    'footer'
    ;
        grid-template-columns: 4fr;
        grid-template-rows: 50px auto 50px;
    }

    .sidebar, article, .ad {
        display: none;
    }
}

/* Maži įrenginiai (statmenos planšetės, ar gulsti telefonai 600px ir aukščiau) */
@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-areas:
    'header'
    'article'
    'ad'
    'footer'
    ;
        grid-template-columns: 4fr;
        grid-template-rows: 50px auto auto 50px;
    }

    .sidebar, .text {
        display: none;
    }
}

/* Vidutiniai įrenginiai (gulsčios planšetės ar maži laptopai, 768px ir aukščiau) */
@media only screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-areas:
    'header header'
    'text text'
    'article ad'
    'footer footer'
    ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px auto auto 50px;
    }

    .sidebar {
        display: none;
    }

    .text {
        display: block;
    }
}

/* Dideli įrenginiai (laptopai, staliniai PC, 992px ir aukščiau) */
@media only screen and (min-width: 992px) {
    main {
        display: grid;
        grid-template-areas:
    'header header header'
    'text text sidebar'
    'text text article'
    'text text ad'
    'footer footer footer'
    ;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 100px auto 100px 50px;
    }
    .sidebar a {
        font-size: small;
        display: inline-block;
        color: white;
    }

    .ad h2{
        font-size: small;
    }

    .sidebar, .ad, .text {
        display: block;
    }
}

/* Extra dideli įrenginiai (dideli laptopai ir stalinai PC, 1200px ir aukščiau) */
@media only screen and (min-width: 1200px) {
    main {
        height: 100%;
        display: grid;

        grid-template-areas:
    'header header header sidebar'
    'text text text sidebar'
    'text text text article'
    'text text text ad'
    'footer footer footer footer'
    ;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 50px 100px auto 100px 50px;
    }
    .sidebar a {
        text-decoration: none;
        font-size: large;
        display: block;
        color: white;
        padding: 9px 10px 10px 16px;
    }
    .sidebar, .ad, .text {
        display: block;
    }
}
